is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csgame_backend
build_property.RootNamespace = csgame_backend
build_property.ProjectDir = C:\Univeras\4_Kursas\Objektinis programų projektavimas\Projektas\projektas_backend\csgame-backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Univeras\4_Kursas\Objektinis programų projektavimas\Projektas\projektas_backend\csgame-backend
build_property._RazorSourceGeneratorDebug = 
